jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        script-content: echo 'xxx'
      - type: maven
    runs-on: Linux-Medium
    enable-dependency-cache: true
    parameters:
      aaa: aaa
      vvvv: vvv
    output-parameters:
      rrr: rrrr
      bbbb: bbb
  Job2:
    name: Job 2
    runs-on: Linux-Medium
    steps:
      - type: script
        docker-image: dsa
        script-content: ddsa
        dockerfile-source: dsds
