jobs:
  Job1:
    name: Job 1
    steps: []
    runs-on: Linux-Medium
    enable-dependency-cache: true
    parameters:
      aaa: aaa
      vvvv: vvv
    output-parameters:
      rrr: rrrr
      bbbb: bbb
