jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        script-content: echo 'xxx'
      - type: maven
    runs-on: Linux-Medium
    enable-dependency-cache: true
parameters:
  '32': '32'
  '33': '11'
  dsa: dsa
